export HOST = http://localhost
export PORT = 3001
export DB_Url = mysql://root:N5WWXRz1o78ommAdVzo2@containers-us-west-14.railway.app:6124/railway
export DB_Host = containers-us-west-14.railway.app
export DB_Port = 6124
export DB_User = root
export DB_Pass = N5WWXRz1o78ommAdVzo2
export DB_Data = railway
export ClientHost = https://localhost.com:3000/