export HOST = http://localhost
export PORT = 3001
export ClientHost = https://localhost.com:3000

export DB_Host = awseb-e-tfyfw8sdkp-stack-awsebrdsdatabase-rglt9j9ytenn.c8ozusi6s20t.us-east-1.rds.amazonaws.com
export DB_Port = 3306
export DB_User = admin
export DB_Pass = PyfFDrrxU7TiGmCEhLMD
export DB_Data = ebdb